# heimadianping

./: .gitignore  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: ElasticSearchConfig.java  RedisConfiguration.java  RedissonConfig.java  SentinelConfig.java  WebExceptionAdvice.java  WebMvcConfig.java  XxlJobConfig.java
src/main/java/com/hmdp/constant/: KafkaTopicConstants.java  LoginConstants.java  MessageConstants.java  RedisConstants.java  SystemConstants.java
src/main/java/com/hmdp/controller/: BlogController.java  ElasticSearchController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/convert/: BlogConverter.java  ShopConverter.java  UserConverter.java
src/main/java/com/hmdp/domain/doc/: BlogDoc.java  ShopDoc.java  UserDoc.java
src/main/java/com/hmdp/domain/dto/: BinLog.java  BlogDTO.java  LoginFormDTO.java  Result.java  ScrollResult.java  SeckillVoucherOrderDTO.java  ShopDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/hmdp/domain/dto/search/: BlogSearchDTO.java  ShopSearchDTO.java  UserSearchDTO.java
src/main/java/com/hmdp/domain/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/dto/: Result.java
src/main/java/com/hmdp/entity/: VoucherOrder.java
src/main/java/com/hmdp/enums/: OpEnum.java  VoucherOrderStatusEnum.java
src/main/java/com/hmdp/exception/: BaseException.java  LoginException.java  ShopException.java  VoucherException.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/listener/: KafkaConsumerService.java  KafkaConsumerServiceTest.java  MysqlBinlogListener.java  SeckillVoucherListener.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/properties/: ElasticSearchProperties.java  RedisProperties.java
src/main/java/com/hmdp/property/: ElasticSearchProperties.java  RedisProperties.java
src/main/java/com/hmdp/repository/elasticsearch/: BlogESRepository.java  ShopESRepository.java  UserESRepository.java
src/main/java/com/hmdp/repository/es/: BlogESRepository.java  ShopESRepository.java  UserESRepository.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java  SearchService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SearchServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/task/: VoucherOrderTask.java
src/main/java/com/hmdp/transfer/: DTO2POConverter.java
src/main/java/com/hmdp/util/: BinlogUtils.java  CacheClient.java  IRedisLock.java  RedisIdGenerator.java  RegexUtils.java  SimpleRedisLock.java  UserHolder.java
src/main/java/com/hmdp/utils/: CacheClient.java  IRedisLock.java  RedisIdGenerator.java  SimpleRedisLock.java  UserHolder.java
src/main/java/com/hmdp/valid/: PhoneNumber.java
src/main/java/com/hmdp/valid/validator/: PhoneNumberValidator.java
src/main/resources/: application.yaml  bootstrap.yaml  seckill.lua  shardingsphere-config.yaml  token.txt  unlock.lua
src/main/resources/mapper/: BlogMapper.xml  ShopMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
